<html>
<head>
  <title>Article Three | murari meena</title>
  <link href="/ui/style.css" rel="stylesheet"/>
</head>
<body>
  <div>
    <a href="/">Home</a>
  </div>
  <hr/>
  <h3>Article Three</h3>
  <div>Feb 10,2017</div>
  
  <div>
    <p>
      This is my Third article on the imad hasura so i am going to make my personal web application to show details about me.
      This is very great opportunity for me to develop web application and deploy on the server.
    </p>
    <p>
      This is my Third article on the imad hasura so i am going to make my personal web application to show details about me.
      This is very great opportunity for me to develop web application and deploy on the server.
    </p>
    <p>
      This is my third article on the imad hasura so i am going to make my personal web application to show details about me.
      This is very great opportunity for me to develop web application and deploy on the server.
    </p>
  </div>
</body>
</html>
